*{
    margin: 0px;
    padding: 0px;
}
.contenedor{
    display: grid;
   grid-template-areas: "header header header"
                         "main main main"
                         "footer footer footer";
                         grid-gap: 10px;
}
.header{
   
    width: 100%;
    height: 200px;
 grid-area: header;
}
ul{
    list-style: none;
    display: flex;
}
li{
    background-color: blueviolet;
    border: 1px solid black;
   color: azure;
}
a{
    color: white;
    text-decoration: none;
}
img{
    width: 200px;
}
.main{

background-color: #8a2be2;

width: 100%;
height: 400px;
grid-column: 1/4;
grid-row: 2/4;

}

.aside{
    background-color: brown;
   
    width: 100%;
    height: 400px;
    grid-column: 4/5;
    grid-row: 2/4;
}
.footer{
    background-color: cornflowerblue;
    width: 100%;
    height: 200px;
    grid-area:footer;}
   
    @media (max-widht:480px){
        .contenedor{
            grid-template-areas: "header"
                                  "main"
                                  "aside"
                                  "footer";
        }
        .header{
background-color: red;
        }

    }
    @media (min-width:481px)and(max-width:768px){
   .contenedor{
    grid-template-areas: "header"
                           "main"
                           "aside"
                           "footer";
   }
   .main{
    background-color: black;
   }
}